/*determine whether a string is a valid parenthese,(){}[]*/
public class Solution{
  public boolean isValid(String str){
    if(str.length() < 2) return false;
    Stack<Character> s = new Stack<>();
    for(int i=0; i< str.length();i++){
      if(str.charAt(i)=='(' || str.charAt(i)=='{' || str.charAt(i)=='['){
        s.push(str.charAt(i));
      } else {
        if(s.size() == 0) return false;
        char top = s.pop();
        if(str.chartAt(i) ==')'){
          if(top != '(') return false;
        } else if(str.charAt(i) == '}'){
          if(top != '{') return false;
        } else if(str.charAt(i) == ']'){
          if(top != '[') return false;
        }
      }
    }
    return s.size()==0;
  }
}
